# LearningSpring

./: .project  pom.xml
src/main/java/com/divya/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/divya/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/divya/dao/: HibernateDaoImpl.java  SpittrDao.java  SpittrDaoImpl.java
src/main/java/com/divya/data/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/divya/model/: Spitter.java  Spittle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: default.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/: HomeControllerTest.java
